<!DOCTYPE html>
<html lang="es">
<head>

<br>
<br>
<FONT FACE="time new roman" size=30>
<MARQUEE BGCOLOR="blue" SCROLLAMOUNT=17>Proyecto Técnico del Área Técnica Informática 3ro"L" 2024-2025<img src="D:\giffff.gif" width="10%" height="10%" align="right">
</p>
 </MARQUEE>
</FONT>
<hr size="8px" color="GREEN">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #FEFEFE;
            background: #000000;
        }

        a:hover {
            background: #ccc;
        }
    </style>
    <title>Pagina de html</title>
</head>
<body>

    <div>
        <ul>
            <li>
                <a href="file:///C:\HTMLL/pagnew.html">Inicio</a>
            </li>
            <li>
               
                <a href="#">Diseño Web</a><ul>

                    <li><a href="">Trimestre 1 </a></li>
                 
                                                   ¿Qué es el código QR?
Código QR (Quick responde barcode)

Los códigos QR (Quick Response) son códigos de barras, capaces de almacenar determinado tipo de información, como una URL, SMS, EMail, Texto, etc. Gracias al auge de los nuevos teléfonos inteligentes o SmarthPhone estos códigos QR están actualmente muy de moda.

De acuerdo a información ofrecida en Wikipedia, un código QR (Quick Response Barcode) es un sistema para almacenar información en una matriz de puntos o un código de barras bidimensional creado por la compañía japonesa Denso-Wave en 1994; se caracterizan por los tres cuadrados que se encuentran en las esquinas y que permiten detectar la posición del código al lector. La sigla “QR” se derivó de la frase inglesa “Quick Response” pues el creador aspiraba a que el código permitiera que su contenido se leyera a alta velocidad. Los códigos QR son muy comunes en Japón y de hecho son el código bidimensional más popular en ese país (Fuente: http://es.wikipedia.org/wiki/Codigo_QR )

 ¿Qué tipo de información puede almacenarse en los códigos QR?

Información de contacto (vCard). Nombre, compañía, teléfono, dirección postal...
Una dirección web (URL). Por ejemplo al blog, a la web o incluso a tu perfil enFacebook, Twitter, Linkld, Youtube, etc.
Una dirección de email.
Un mensaje del tipo SMS. 
Un número de teléfono para realizar una llamada. 
Un texto de hasta 350 caracteres
Parámetros de acceso a una red Wifi. 
Datos de un evento para un calendario (día y hora de comienzo/fin, nombre del evento...) 
Una Geolocalización para verla en un mapa.</a></li>
                   
                </ul>

                            </li>
            
    </div>

</body>
</html>
